<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework7</title>
</head>
<body>
<script src="JS/script.js"></script>
</body>
</html>
